spring.datasource.url = jdbc:mysql://software18db.c1xzrc43jmqm.us-east-1.rds.amazonaws.com:3306/software18group5
spring.datasource.username = root
spring.datasource.password = marsic18
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.id.new_generator_mappings=True