<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Request a Table"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_marginTop="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="How many guests in your party?"/>

        <EditText
            android:id="@+id/numGuests"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:inputType="number" />


    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Add all members of your party."/>


    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Enter First Name of Guest:"/>

        <EditText
            android:id="@+id/firstName"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:inputType="text" />


    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Enter Last Name of Guest:"/>

        <EditText
            android:id="@+id/lastName"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:inputType="text" />


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Add Guest"
            android:id="@+id/addGuestButton"/>


    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="View available tables"
            android:id="@+id/viewTablesButton"/>


    </LinearLayout>
</LinearLayout>