<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:text="Manage Inventory">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:text="Welcome, Manager!"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clock In Time:" />

            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clock Out Time:" />

            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Submit Times" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="39dp" />

        <TextView
            android:layout_width="322dp"
            android:layout_height="wrap_content"
            android:text="View Employees" />

        <ListView
            android:id="@+id/listOrders"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:choiceMode="singleChoice"
            android:listSelector="@android:color/darker_gray" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manage Inventory" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manage Menu" />

    </LinearLayout>

</LinearLayout>